#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp,adb
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.adb.secure=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Aug 25 15:58:40 CST 2016
ro.bootimage.build.date.utc=1472111920
ro.bootimage.build.fingerprint=qcom/msm8974/msm8974:6.0.1/MMB29M/11:user/dev-keys
